{
	"name": "giffer",
	"productName": "Giffer",
	"electron": "^6.0.9",
	"version": "1.1.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"engines": {
		"node": ">=22.16.0"
	},
	"scripts": {
		"lint": "eslint --fix",
		"start": "electron index.js",
		"package": "npx @electron/packager . --overwrite --prune=true --out=builds"
	},
	"keywords": [],
	"author": "David Neal <david@reverentgeek.com> (https://reverentgeek.com)",
	"license": "MIT",
	"devDependencies": {
		"@electron/packager": "^18.4.4",
		"electron": "^38.1.2",
		"eslint": "^9.36.0",
		"eslint-config-reverentgeek": "^6.3.0"
	},
	"dependencies": {
		"@fortawesome/fontawesome-free": "^6.7.2",
		"bulma": "^1.0.4",
		"vue": "^3.5.21"
	}
}